api/src/main/proto/hospital/emergencycare/emergencycare.proto

syntax = "proto3";

import "hospital/messages.proto";
import "google/protobuf/empty.proto";

package hospital.emergencycare;

option java_package = "ar.edu.itba.pod.grpc.hospital.emergencycare";
option java_outer_classname = "EmergencyCareServiceModel";
option java_multiple_files = true;

service EmergencyCareService {

  // Care for a patient by a doctor in the room given
  rpc CarePatient(TreatmentRoom) returns (Treatment);

  // Care all possible patients
  rpc CareAllPatients(google.protobuf.Empty) returns (Treatments);

  // Finish a treatment in a set room - discharge patient
  rpc DischargePatient(TreatmentEnding) returns (Treatment);

}

message TreatmentEnding {
  uint32 roomNumber = 1;
  string doctorName = 2;
  string patientName = 3;
}