api/src/main/proto/hospital/messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package hospital;

option java_package = "ar.edu.itba.pod.grpc.hospital";
option java_multiple_files = true;

enum Availability {
  AVAILABILITY_UNSPECIFIED = 0;
  AVAILABILITY_AVAILABLE = 1;
  AVAILABILITY_UNAVAILABLE = 2;
  AVAILABILITY_ATTENDING = 3;
}

enum Status {
  STATUS_UNSPECIFIED = 0;
  STATUS_FREE = 1;
  STATUS_OCCUPIED = 2;
}

message Doctor {
  string name = 1;
  uint32 level = 2;
  Availability availability = 3;
}

message Patient {
  string name = 1;
  uint32 level = 2;
  google.protobuf.Timestamp arrivalTime = 3;
}

message Room {
  uint32 number = 1;
  Status status = 2;
}

message Rooms {
  repeated Room rooms = 1;
}

message Treatment {
  Room room = 1;
  Doctor doctor = 2;
  Patient patient = 3;
}

message TreatmentRoom {
  uint32 roomNumber = 1;
}

message Treatments {
  repeated Treatment treatments = 1;
}
