api/src/main/proto/hospital/doctorpager/doctorpager.proto

syntax = "proto3";

import "hospital/messages.proto";

package hospital.doctorpager;

option java_package = "ar.edu.itba.pod.grpc.hospital.doctorpager";
option java_outer_classname = "DoctorPagerServiceModel";
option java_multiple_files = true;

service DoctorPagerService {

  // Register for pager
  rpc Register(DoctorRegistration) returns (stream Event);

  // Unregister from pager
  rpc Unregister(DoctorRegistration) returns (Event);

}

enum Type {
  UNSPECIFIED = 0;
  REGISTER = 1;
  UNREGISTER = 2;
  AVAILABILITY = 3;
  TREATMENT = 4;
  DISCHARGE = 5;
}

message DoctorRegistration {
  string name = 1;
}

message Event {
  Type type = 1;
  Doctor doctor = 2;
  Treatment treatment = 3;
}